# cseawsspring

./: pom.xml
src/main/java/com/example/demo/: CseController.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: CseControllerTest.java
